Zk-sync Era

https://twitter.com/KashKysh/status/1639330673822679041?s=20 

https://ecosystem.zksync.io/

Bridges officiel : 

https://bridge.zksync.io/
100$ sur 2 mois distincts


Bridge No :  
https://app.rhino.fi/bridge?token=ETH

DeFi pool:
https://syncswap.xyz/pool

DeFi swap:

https://app.mute.io/wallet

https://spacefi.io/

https://twitter.com/AlphaFrog13/status/1642920400597434368?s=20 

Starknet 

https://www.starknet.io/en
https://www.starknet-ecosystem.com/fr

https://braavos.app/


Bridge:

https://starkgate.starknet.io/
https://www.orbiter.finance/

DeFi:

https://www.jediswap.xyz/

https://carbonable.io/
https://www.joinwido.com/


https://twitter.com/KashKysh/status/1644360748603424769?s=20 

Scroll

https://scroll.io/






SYNC 

https://twitter.com/KashKysh/status/1643756185601064960?s=20 


zkEVM

https://twitter.com/ismPrinter/status/1644006476019802112?s=20 
https://twitter.com/AirdropOasis/status/1642172962424995842?s=20 



Aztec:

https://aztec.network/






Shardreum

https://twitter.com/HomerSigma/status/1643282397717463040?s=20 




Tyche 

https://twitter.com/KashKysh/status/1641839615551352832?s=20 
